{
  "builds": [
    { "src": "api/analyze.js", "use": "@vercel/node" },
    { "src": "api/rates.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "src": "/api/rates", "dest": "/api/rates.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}